# javaee-jsf-primefaces-crud

./: .gitignore  README.md  pom.xml
github.com.Edimar-Dias-dos-Santos/: pom.xml
src/main/java/br.com.edimar/dao/: UsuarioDAO.java
src/main/java/br.com.edimar/managedbean/: UsuarioMB.java
src/main/java/br.com.edimar/model/: Usuario.java
src/main/java/br.com.edimar/service/: UsuarioService.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/usuario/: adicionar.xhtml  editar.xhtml  excluir.xhtml  listar.xhtml
